name: .NET Blazor Webasssemby Deploy Teacher

on:
  push:
    branches: [ "main" ]
env:
  AZURE_WEBAPP_NAME: BlazorWasmMultipleAppsettings-Azure
  AZURE_WEBAPP_PACKAGE_PATH: Client/published
  CONFIGURATION: Release
  DOTNET_CORE_VERSION: 6.0.x
  WORKING_DIRECTORY: Client
  AUTHORITY: "https://{{Teacher-Login-Url}}"
  CLIENT_ID: "Teacher-id"
  VALIDATE_AUTHORITY: false
  PROJECT_ENVIRONMENT: "dev"
jobs:
  build:

    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: ${{ env.DOTNET_CORE_VERSION }}
    - name: Restore
      run: dotnet restore "${{ env.WORKING_DIRECTORY }}"
      
    - name: App Settings Variable Substitution # Replacing appsettings.json env with DEV env.
      uses: microsoft/variable-substitution@v1 
      with:
        files: 'Client/wwwroot/appsettings.json,Server/appsettings.json'
      env:
        AzureAdB2C.Authority: ${{ env.AUTHORITY }}
        AzureAdB2C.ClientId: ${{ env.CLIENT_ID }}
        AzureAdB2C.ValidateAuthority: ${{ env.VALIDATE_AUTHORITY }}
        AzureAdB2C.Version: ${{ env.PROJECT_ENVIRONMENT }}
    - name: Build
      run: dotnet build "${{ env.WORKING_DIRECTORY }}" --configuration ${{ env.CONFIGURATION }} --no-restore
    - name: Test
      run: dotnet test "${{ env.WORKING_DIRECTORY }}" --no-build
      
    - name: Publish
      run: dotnet publish "${{ env.WORKING_DIRECTORY }}" --configuration ${{ env.CONFIGURATION }} --no-build --output "${{ env.AZURE_WEBAPP_PACKAGE_PATH }}"
    - name: Publish Artifacts
      uses: actions/upload-artifact@v1.0.0
      with:
        name: webapp
        path: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
      
